{
    "editor.formatOnType": false,
    "editor.formatOnSave": false,
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "main.h": "c",
        "n32g031.h": "c",
        "log.h": "c",
        "n32g430_rcc.h": "c",
        "n32g430_adc.h": "c",
        "arm_math.h": "c",
        "__config": "cpp",
        "arm_const_structs.h": "c",
        "fast_math_functions.h": "c",
        "arm_math_types.h": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "bsp_led.h": "c",
        "n32h47x_48x_rcc.h": "c",
        "n32h47x_48x.h": "c",
        "misc.h": "c",
        "n32h47x_48x_gpio.h": "c",
        "n32h47x_48x_usart.h": "c",
        "usbd_desc.h": "c",
        "app_usb.h": "c",
        "bsp_config.h": "c",
        "lcd_menu.h": "c",
        "lcd_api.h": "c",
        "n32h47x_48x_spi.h": "c",
        "sstream": "cpp",
        "regex": "cpp",
        "ratio": "c",
        "easy_ui.h": "c",
        "app_logic.h": "c",
        "bsp_can.h": "c",
        "chry_ringbuffer.h": "c",
        "slcan.h": "c"
    }
}